# teams-arm


Linux raspberrypi 5.10.63-v7+ #1459 SMP Wed Oct 6 16:41:10 BST 2021 armv7l GNU/Linux

deb http://raspbian.raspberrypi.org/raspbian/ bullseye main contrib non-free rpi
# Uncomment line below then 'apt-get update' to enable 'apt-get source'
#deb-src http://raspbian.raspberrypi.org/raspbian/ bullseye main contrib non-free rpi


https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip


````
				 apt-get  update   ; apt-get install -y   snapd ;  echo reboot 
				printf( " Press key - Reboot now \n" );
				ch = getchar();
				  snap install core            
				 snap install teams-for-linux 
		                npkg( " x11-xserver-utils ");
````


